<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>WebCanvas</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <canvas id="WebCanvas" width="900" height="700"></canvas>
        <div id="sidebar_right">
            <div>
                <input type="color" id="brushColor" name="brushColor"
                       value="#e66465" onchange="changeColor()">
                <font color="lightblue">brushColor</font><label for="brushColor"></label>
                <input type="range" id="brushSize" name="brushSize"
                       min="1" max="11" onchange="changeBrushSize()">
                <font color="lightblue">brushSize<label for="brushSize"></label>
            </div>
            <div>
                <button class="button" name="brush" id="brush" onclick="changeToBrush()"></button>
                <button class="button" name="eraser" id="eraser" onclick="changeToEraser()"></button>
                <button class="button" name="crop" id="crop" onclick="changeToCrop()"></button>
            </div>
            <div>
                <button class="button" name="rect" id="rect" onclick="changeToRect()"></button>
                <button class="button" name="tri" id="tri" onclick="changeToTri()"></button>
                <button class="button" name="circle" id="circle" onclick="changeToCircle()"></button>
            </div>
            <div>
                <button class="button" name="clear" id="clear" onclick="clearCanvas()"></button>
                <button class="button" name="undo" id="undo" onclick="undo()"></button>
                <button class="button" name="redo" id="redo" onclick="redo()"></button>
            </div>
            <div>
                <button class="button" name="text" id="text" onclick="changeToText()"></button>
                <button class="button" name="download" id="download" onclick="downloadCanvas()"></button>
                <input type="file" id="imageLoader" name="imageLoader"/>
                <label for="imageLoader" id="imageLoaderBtn" ></file>

            </div>
            <div>
                <select class="dropbtn" id="fontSelect" onchange="changeFont()">
                    <option value="Comic Sans MS">Comic</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Arial">Arial</option>
                </select>
                <select class="dropbtn" id="sizeSelect" onchange="changeSize()" value="30px">
                    <option value="30px">30</option>
                    <option value="20px">20</option>
                    <option value="10px">10</option>
                </select>

            </div>
        </div>
    </body>
    <script src="index.js"></script>
</html>
